The purpose of this is site is to portray my ability to program and a way for companys to easily contact me. To create 
this site I used what I learned from the Udacity class that I spent time doing.  I also learned more about css, html, and
google app engine by having a project of my own.  An example of this would be google app engine can only read files and they
have to be define as a static for every file.  A loop around was importing a python file with all of the files that I wanted
to display online in.
